/*
Given a string s, return the longest palindromic substring in s.

Example 1:
Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:
Input: s = "cbbd"
Output: "bb"
 
*/
/* JAVA */
class Solution {
    public boolean check_palindrome(String s, int start, int end) {
        int i = start;
        int j = end;
        while (start <= end) {
            if (s.charAt(start) != s.charAt(end)) {
                return false;
            } else {
                start++;
                end--;
            }
        }
        return true;
    }
    public String longestPalindrome(String s) {
        int i = 0; 
        int j = 0;
        int length = 0;
        String result_string = new String();
        for (i = 0 ; i < s.length(); i++) {
            for (j = s.length()-1; j >=0; j--) {
                if (s.charAt(i) == s.charAt(j)) {
                    if (check_palindrome(s, i, j)) {
                        length = Math.max(length,j-i+1);
                        if (j-i+1 == length) {
                            result_string = s.substring(i,j+1);
                        }
                    
                        break;
                    }
                  
                }
            }
        }
        return result_string;
    }
}
