/*
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.

An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

 

Example 1:

Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:

Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
*/

/* JAVA */
class Solution {
    public int numIslands(char[][] grid) {
        int num_of_islands = 0;
        if (grid == null || grid.length == 0) {
                return 0;
        }
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == '1') {
                    num_of_islands++;
                    evaluate_grid(grid, i, j, grid.length, grid[i].length);
                }
            }
        }
        return num_of_islands;
    }
    public void evaluate_grid(char[][] grid, int i, int j, int row, int col) {
        if (i < 0 || j < 0 || i >= row || j >= col || grid[i][j] != '1') return;
        grid[i][j] = '2';
        evaluate_grid(grid,i-1,j,row,col);
        evaluate_grid(grid,i+1,j,row,col);
        evaluate_grid(grid,i,j-1,row,col);
        evaluate_grid(grid,i,j+1,row,col);
    }
}
