/*
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]
Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
*/

/* JAVA */
class Solution {
    public void setZeroes(int[][] matrix) {
        int first_row = 0;
        int first_col = 0;
        
        for (int i = 0; i < matrix[0].length; i++) {
            if (matrix[0][i] == 0) first_row = 1;
        }
        for (int j = 0; j < matrix.length; j++) {
            if (matrix[j][0] == 0) first_col = 1;
        }
        
        for (int i = 1; i < matrix.length; i++) {
            for (int j = 1; j < matrix[0].length; j++) {
                if (matrix[i][j] == 0) {
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for (int i = 1; i < matrix.length; i++) {
                if (matrix[i][0] == 0) {
                    for (int j = 1; j < matrix[0].length; j++) {
                        matrix[i][j] = 0;
                    }
                }
        }
    
        for (int j = 1; j < matrix[0].length; j++) {
                if (matrix[0][j] == 0) {
                    for (int i = 1; i < matrix.length; i++) {
                        matrix[i][j] = 0;
                    }
                }
        }
        
        if (first_row == 1) {
            for (int i = 0; i < matrix[0].length; i++) {
                matrix[0][i] = 0;
            }
        }
        
        if (first_col == 1) {
            for (int j = 0; j < matrix.length; j++) {
                matrix[j][0] = 0;
            }
        }

    }
}

/* JAVA */
class Solution {
    public void setZeroes(int[][] matrix) {
        int k = 0;
        HashMap<Integer, ArrayList<Integer>> hm = new HashMap<Integer, ArrayList<Integer>>();
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == 0) {
                    ArrayList<Integer> list = new ArrayList<Integer>();
                    list.add(i);
                    list.add(j);
                    hm.put(k, list);
                    k++;
                }
            }
        }
        for (Map.Entry<Integer,ArrayList<Integer>> entry:hm.entrySet()) {
            Integer[] array = entry.getValue().toArray(new Integer[2]);
            //Clear out rows
            for (int i = 0; i < matrix[0].length; i++) matrix[array[0]][i] = 0;
            //Clear out columns
            for (int i = 0; i < matrix.length; i++) matrix[i][array[1]] = 0;
        }
    }
}
